<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas y videos</title>
    <link rel="stylesheet" href="../css/tablasyvideos.css">
</head>
<body>


   
    <hr>
    <header class="cabecera">
    <h1>TABLAS & VIDEOS</h1>
    </header>

        <section class="tablas">

<table>

        <tr>

    <td>1</td>
    <td>2</td>

        </tr>

        <tr>

    <td>1</td>
    <td>2</td>

        </tr>

    </table>
    
    <br>

    <table>
        <tr>

            <td>Asignatura</td>
            <td>L</td>
            <td>M</td>
            <td>M</td>
            <td>J</td>
            <td>V</td>

        </tr>

        <tr>
            <td>Editorial</td>
            <td>x</td>
            <td></td>
            <td>x</td>
            <td></td>
            <td>x</td>

        </tr>

        <tr>

            <td>Diseño web</td>
            <td></td>
            <td>x</td>
            <td></td>
            <td>x</td>
            <td>x</td>
        </tr>

        <tr>
            <td>Ingles</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
        </tr>

    </table>
    <hr>
        </section>

        <main class="videos">

<div class="insertar">
 <video src="../img/El Mundo Oculto de Sabrina _ Tráiler oficial _ Netflix.mp4" controls></video>
</div>

<div class="incrustar">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MZBDf37W3rM?si=UjDu356xO_cQduZj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</div>


        </main>

        <footer class="pie">

        </footer>

   

    

    
</body>
</html>